#QUICKSORT VERSUS HEAPSORT.
#Average processing Msteps (millions of program steps)
#Number of samples (arrays of integer): 30

#                 RANDOM ARRAYS       SORTED ARRAYS     REVERSE SORTED ARRAYS
#             -------------------  -------------------  ---------------------
#    Size     QuickSort  HeapSort  QuickSort  HeapSort   QuickSort   HeapSort 
#============================================================================
    32768     0.523357   0.478635   0.442401   0.500012   0.426032   0.45622
    65536     1.1373   1.02278   0.950307   1.06726   0.917555   0.973988
    131072     2.4025   2.17681   2.03166   2.27202   1.96614   2.07964
    262144     5.13947   4.61556   4.32546   4.79481   4.19441   4.41815
    524288     10.7569   9.75553   9.17519   10.0988   8.91306   9.38119
    1048576     22.8915   20.5601   19.3992   21.32   18.8749   19.8166
