#QUICKSORT VERSUS HEAPSORT.
#Average processing Msteps (millions of program steps)
#Number of samples (arrays of integer): 30

#                 RANDOM ARRAYS       SORTED ARRAYS     REVERSE SORTED ARRAYS
#             -------------------  -------------------  ---------------------
#    Size     QuickSort  HeapSort  QuickSort  HeapSort   QuickSort   HeapSort 
#============================================================================
    32768     0.181249   0.559241   0.0508671   0.559241   0.311295   0.098302
    65536     0.377082   0.559241   0.10173   0.559241   0.559241   0.196606
    131072     0.559241   0.559241   0.203457   0.559241   0.559241   0.393214
    262144     0.559241   0.559241   0.40691   0.559241   0.559241   0.559241
    524288     0.559241   0.559241   0.559241   0.559241   0.559241   0.559241
    1048576     0.559241   0.559241   0.559241   0.559241   0.559241   0.559241
